<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="neboldi">
    <div class="beka-aga">
        <div class="salam">
    <div class="beka">
        <h6>Product ^</h6>
        <h6>Pricing</h6>
        <h6>Use Cases ^</h6>
        <h6>Blog</h6>
    </div>
    
    <div class="ini">
        <button>Log In</button>
        <button>Get started</button>
    </div>
    </div>
    <hr>
    <div class="qwert">
    <div class="qwe">
        <h6>Project</h6>
        <h6>Remote</h6>
        <h6>Team work</h6>
        <h6>Productivity</h6>
        <h6>Marketing</h6>
    </div>
    <div class="qwer">
        <h6>@#</h6>
    </div>
    </div>
    <div class="assyl">
    <div class="beks">
        <h1>Productivity</h1>
        <img src="IMG_1660.jpeg" alt="">
        <h1>Little Things Do Make A <br> Difference</h1>
        <p>Why do you want to motivate yourself? Actually. just <br> answering that question fully can be one of the better ways <br> to get your daily motivation.</p>
        <div class="katya-adlet">
        <div class="katya">
            <img src="IMG_8498.jpeg" alt="">
        </div>
        <div class="adlet">
            <h3>Adlet Bakytzhan</h3>
        </div>
        </div>

    </div>
    <div class="koimaim">
        <h2>Resent Articles</h2>
        <div class="koish">
        <div class="sagat">
            <img src="IMG_9370.jpeg" alt="">
        </div>
        <div class="sabir">
            <h1>Common Symbols And  <br>Their Meanings</h1>
            
            <div class="ufg">
                <img src="IMG_1660.jpeg" alt="">
            </div>
            <div class="asd">
                <p>Beka kz</p>
            </div>
            </div>
        </div>

    </div>
    </div>
    <div class="koisht">
        <div class="sagat">
            <img src="IMG_9370.jpeg" alt="">
        </div>
        <div class="sabir">
            <h1>Common Symbols And  <br>Their Meanings</h1>
            
            <div class="ufg">
                <img src="IMG_1660.jpeg" alt="">
            </div>
            <div class="asd">
                <p>Beka kz</p>
            </div>
            </div>
        </div>

    </div>
    </div>
    <div class="koishta">
        <div class="sagat">
            <img src="IMG_9370.jpeg" alt="">
        </div>
        <div class="sabir">
            <h1>Common Symbols And  <br>Their Meanings</h1>
            
            <div class="ufg">
                <img src="IMG_1660.jpeg" alt="">
            </div>
            <div class="asd">
                <p>Beka kz</p>
            </div>
            </div>
        </div>

    </div>
    </div>
   </div>
   </div>
   </div>
</body>
</html>